{
  "name": "sci-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ramirogordon/sci-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ramirogordon/sci-dev/issues"
  },
  "homepage": "https://gitlab.com/ramirogordon/sci-dev#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
